export MONGODB_URI='mongodb+srv://pl-kayttaja:VfSwcWnj1Hwh876c@pl.8unzy.mongodb.net/mySecondDatabase?retryWrites=true&w=majority'
export TEST_MONGODB_URI='mongodb+srv://pl-kayttaja:VfSwcWnj1Hwh876c@pl.8unzy.mongodb.net/myTestingDatabase?retryWrites=true&w=majority'
export SECRET='109365091623956108634871293845927634987562983746592643'
